# Todos los valores aqui presentes son ejemplos, la app no funcionará con dichos valores.

DB_PASS=abc123
DB_NAME=postgreSQLName
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECET=exampleExample...